@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Roboto Condensed", sans-serif;

}



.menu-btn {
    cursor: pointer;
    display: none;
    position: absolute;
    right: 30px;
    top: 30px;

}

/* nav */

.header {
    background-image: url(images/planta\ banner2.avif);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;

}



.nav-menu {
    padding: 20px;
    display: flex;
}

.nav-menu ul {}

.nav-menu a {
    font-size: 20px;
    padding: 0 15px;
    color: rgb(65, 64, 64);
    font-weight: 600;
}



/* header content */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 20px;

}

.header-content h2 {
    font-size: 60px;
    color: rgb(65, 64, 64);
    margin-bottom: 15px;
}

.header-content p {
    font-size: 20px;
}

.header-content img {

    height: 50px;
}


/* main content */

.presentation-container {
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0px;
    background: rgb(240, 240, 240);
}

.text-presentation {
    position: relative;
    flex-direction: column;
    right: 170px;
    width: 500px;
    font-size: 20px;
    z-index: 1;
}

.text-presentation h2 {
    font-size: 40px;
    color: rgb(65, 64, 64);
}

.text-presentation p {
    padding: 20px 0px 30px;
}

.text-presentation button {
    padding: 18px 30px;
}

#green-button {
    color: white;
    background-color: rgb(80, 135, 77);
    margin-right: 30px;
}

#white-button {
    border: 1px solid #000;
}

.image-presentation {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 50px;
    
}

.image-presentation h2 {
    color: rgb(65, 64, 64);
}

.image-presentation span {
    padding: 15px 0px 15px;
    color: rgb(80, 135, 77);

}

.image-presentation img {
    width: 250px;

}


/* hobbies */

.hobbies-container {
    background-color: rgb(250, 250, 250);
    ;
    padding: 80px 0px;
}

.hobbies-content {
    display: flex;
    justify-content: center;
}

#h2-cosas-sobre-mi {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

.bg {
    background-color: white;
}

.hobbie-paragraph {
    color: rgb(122, 110, 110);
    line-height: 1.4;
    margin-bottom: 20px;
}

.ukelele-container {
    border: 1px solid rgb(194, 194, 194);
    margin: 0px 30px 0px 0px;
    width: 400px;
}

.ukelele-container img {
    width: 100%;
    height: 257.96px;
}

.text-hobbie {
    padding: 30px 14px;
}

.h2style {
    margin-bottom: 15px;
}


.pet-container {
    width: 400px;
    border: 1px solid rgb(194, 194, 194);
}

.pet-container img {
    width: 100%;
    height: 257.96px;
    object-fit: cover;
}

.apple-container {
    width: 400px;
    margin: 0px 0px 0px 30px;
    border: 1px solid rgb(194, 194, 194);
}

.apple-container img {
    width: 100%;
    height: 257.96px;
    object-fit: contain;
}


/* footer */

.footer {
    background-color: rgb(80, 135, 77);
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style: none;
    display: flex;
}

.footer-links ul li {
    margin-right: 20px;
}

.footer-links ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.footer-social a:hover {
    color: #ffd700; 
}


/* Media Queries */

@media (max-width: 720px) {
    .menu-btn {
        display: block;
    }

    .menu-btn i {
        position: relative;


    }

    .nav-container ul.nav-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        left: 0;
        top: 0;
        opacity: 0.9;
        padding: 30px;
        z-index: 2;
        background: rgba(98, 165, 95, 0.799);

        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
    }

    .nav-container ul.nav-menu.show {
        transform: translateX(-10px);
    }


    .nav-menu a {

        color: white;
    }

    .header-content {
        position: relative;
        bottom: -46px;
    }

    .presentation-container {
        flex-direction: column;
    }

    .text-presentation {
        position: relative;
        left: 80px;
        text-align: center;
    }

    .image-presentation h2,
    .image-presentation span {
        display: none;
    }

    .image-presentation img {
        position: relative;
        left: 20px;
        bottom: -100px;
    }

}


